{
  "compilerOptions": { "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true, "skipLibCheck": true, "baseUrl": ".", "paths": { "@/*": ["./src/*"] }, "outDir": ".test-dist", "rootDir": "src", "declaration": false, "sourceMap": false },
  "include": ["src/lib/api.ts", "src/lib/productValidation.ts", "src/types/product.ts"]
}
